PORT=4000
CLOUDINARY_CLIENT_NAME=dxoxzrn4s
CLOUDINARY_CLIENT_API=148211933271963
CLOUDINARY_CLIENT_SECRET=3KKV_qmaAqRJC2G9PXOBOs9koQU
FRONTEND_URL=https://mern-job-portal-y2jc.vercel.app
MONGO_URI=mongodb+srv://musicmevnShare:tyrant12345@cluster0.33xbqbj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=JDNBFHDHFBBDHBHFHBFFFFFF
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
